# springlint-maven-plugin

./: pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/github/mauricioaniche/springlint/: SpringLintMojo.java
src/main/java/com/github/mauricioaniche/springlint/maven/: SpringLintMojo.java
